<html>
<head>
	<title></title>
</head>
<style type="text/css">
.animation1{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	position:absolute;
margin-left: 200px;
margin-top: 19px;
	animation-name:square;
	animation-duration:3s;
	background-color: red;
	animation-iteration-count: infinite;


}
@keyframes square {

	0%{top: 0px;
		left: 0px;
		background-color: red;
	   }

	50%{top: 482px;
		left: 0px;
		background-color: gray;
	   }

	100%{top: 0px;
		left: 0px;
		background-color: pin;
	   }
	   
	   
}

.animation2{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	position: absolute;

margin-left: 600px;
margin-top: 19px;
	animation-name:mymove;
	animation-duration:6s;
	background-color: red;
   animation-iteration-count: infinite;


}
@keyframes mymove {

	0%{top: 0px;
		left: 0px;
		background-color: skyblue;
	   }

	40%{top: 482px;
		left: 0px;
		background-color: green;
	   }
	   100%{top: 0px;
		left: 0px;
		background-color: black;
	   }
	   

	  

}

.animation3{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	position: absolute;
margin-left: 980px;
bottom: 0px;
	animation-name:square1;
	animation-duration:3s;
	background-color: red;
	animation-iteration-count: infinite;



}
@keyframes square1 {

	0%{bottom: 30px;
		left: 0px;
		background-color:pink ;
	   }

	40%{bottom: 500px;
		left: 0px;
		background-color: green;
	   }
	   100%{bottom: 30px;
		left: 0px;
		background-color: yellow;
	   }
	   
	  
}
.bar{
	height: 20px;
	width: 350px;
	position: absolute;
    top: 700px;
    animation-name:square3;
	animation-duration:3s;
	background-color: gray;
	animation-iteration-count: infinite;

}
@keyframes  square3{
	0%{
		bottom: 0px;
		left: 900px;
	}
	40%{
		bottom: 0px;
		left: 150px;
	}
	80%{
		bottom: 0px;
		left: 450px;
	}
	100%{
		bottom: 0px;
		left: 900px;
	}


}
.border{
	height: 700px;
	width: 82%;
	border: 10px solid black;
	margin-left: 70px;
	background-color: #d9cbc757;
	float: left;
}
.game{
	height: 710px;
	width:8%; 
	background-color: red;
	float: left;
	margin-left: 20px;
	border: 5px solid black;
}
.game h1{
	font-size: 60px;
	text-align: center;


}

</style>
<body>
	<div class="border">
	<div class="animation1">
	</div>
	<div class="animation2">
	</div>
	<div class="animation3">
	</div>
	<div class="bar"></div>
</div> 
<div class="game"> <i><h1>G<br>A<br>M<br>E<br><br>2<br>0<br>2<br>2</h1></i></div>

	
	
</body>
</html>